{
  "compilerOptions": {
    "target": "ES2021",
    "jsx": "react-jsx",
    "module": "CommonJS",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "build"
  }
}
