{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {},
    "lint": {
      "cache": false
    },
    "lint:check": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "test:coverage": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
