{
  "name": "storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "storybook build",
    "clean": "rimraf .turbo node_modules storybook-static",
    "dev": "storybook dev -p 6006",
    "format": "prettier . --write",
    "format:check": "prettier .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.0.2",
    "@storybook/addon-interactions": "8.0.2",
    "@storybook/addon-links": "8.0.2",
    "@storybook/addon-themes": "8.0.2",
    "@storybook/blocks": "8.0.2",
    "@storybook/react": "8.0.2",
    "@storybook/react-vite": "8.0.2",
    "@storybook/test": "8.0.2",
    "@types/react": "18.2.67",
    "@types/react-dom": "18.2.22",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.18",
    "postcss": "8.4.37",
    "storybook": "8.0.2",
    "tailwindcss": "3.4.1",
    "typescript": "5.4.2",
    "vite": "5.2.2"
  }
}
